<!doctype html>
<html lang="pt-BR">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Meu CSS -->
        <link rel="stylesheet" href="../css/style.css">
        <title>Led Zeppelin</title>
    </head>

    <body>
        <h1 class="my-color text-light display-4 my-3 p-5">Led Zeppelin</h1>

        <div class="container my-4">
            
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Led Zeppelin</li>
                </ol>
            </nav>

            <div class="row">

                <!-- 1a. coluna -->
                <div class="col-12 col-sm-12 col-md-6 my-3">
                    <img src="../images/outras/pexels-suvan-chowdhury-144428.jpg" alt="Tocando Guitarra" class="img-fluid">
                </div>
                <!-- fim 1a. coluna -->

                 <!-- 2a. coluna -->
                 <div class="col-12 col-sm-12 col-md-6 my-3 d-flex align-items-center">
                     <div class="ratio ratio-16x9">
                         <iframe src="https://www.youtube.com/embed/2cZ_EFAmj08" title="YouTube video"
                             allowfullscreen></iframe>
                     </div>
                 </div>
                 <!-- fim 2a. coluna -->


            </div>
        </div>

     

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

      
    </body>

</html>