<!doctype html>
<html lang="pt-BR">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Meu CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <title>Oficina Bootstrap</title>
    </head>

    <body>
        
        
        <div class="container">
            <h1 class="my-color text-light display-4 my-3 p-5">Oficina Bootstrap - 16/02/2022</h1>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates id odio suscipit eveniet eius amet eos quas saepe nihil tempora qui labore veniam, molestias, veritatis omnis praesentium sed cupiditate alias nemo fugit dicta, soluta ad ullam. Atque iure nostrum esse, repellendus vitae fuga quod expedita nisi officiis adipisci dolorem cum odio ipsam alias! Autem aliquid consequuntur dolor doloribus deserunt, harum recusandae ut excepturi consectetur rem nobis reiciendis, cupiditate possimus quos minus similique aliquam necessitatibus minima nam deleniti, assumenda fugiat explicabo. Unde qui dolor a, quam dolorum perferendis eligendi tenetur earum laborum, deleniti fuga inventore corrupti provident neque suscipit cupiditate doloremque.
            </p>

            <a href="" class="btn btn-primary btn-lg">Veja na Fiap</a>             
        </div>

        <div class="container my-3">

            <!-- linha do grid -->
            <div class="row">

                <!-- 1a coluna do grid -->
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 my-3">
                    <div class="card">
                        <img src="./assets/images/cards/card1.jpg" class="card-img-top" alt="Led Zeppelin">
                        <div class="card-body">
                            <h5 class="card-title">Led Zeppelin</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="./assets/pages/ledzeppelin.html" class="btn btn-primary">Discografia</a>
                        </div>
                    </div>
                </div>
                <!-- Fim 1a coluna do grid -->

                <!-- 2a coluna do grid -->
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 my-3">
                    <div class="card">
                        <img src="./assets/images/cards/card2.jpg" class="card-img-top" alt="The Beatles">
                        <div class="card-body">
                            <h5 class="card-title">The Beatles</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Discografia</a>
                        </div>
                    </div>
                </div>
                <!-- Fim 2a coluna do grid -->

                 <!-- 3a coluna do grid -->
                 <div class="col-12 col-sm-12 col-md-6 col-lg-3 my-3">
                     <div class="card">
                         <img src="./assets/images/cards/card3.jpg" class="card-img-top" alt="Rolling Stones">
                         <div class="card-body">
                             <h5 class="card-title">Rolling Stones</h5>
                             <p class="card-text">Some quick example text to build on the card title and make up the
                                 bulk
                                 of the card's content.</p>
                             <a href="#" class="btn btn-primary">Discografia</a>
                         </div>
                     </div>
                 </div>
                 <!-- Fim 3a coluna do grid -->

                  <!-- 4a coluna do grid -->
                  <div class="col-12 col-sm-12 col-md-6 col-lg-3 my-3">
                      <div class="card">
                          <img src="./assets/images/cards/card4.jpg" class="card-img-top" alt="Queen">
                          <div class="card-body">
                              <h5 class="card-title">Queen</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the
                                  bulk
                                  of the card's content.</p>
                              <a href="#" class="btn btn-primary">Discografia</a>
                          </div>
                      </div>
                  </div>
                  <!-- Fim 4a coluna do grid -->


            </div>
            <!-- fim linha do grid -->




        </div>
        
        
        

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
       
    </body>

</html>